Azure/k8s-set-context/action.yml
name: 'Kubernetes Set Context'
description: 'Set the context of a target Kubernetes cluster and export the kubeconfig which is used by subsequent actions'
inputs:
   # Please ensure you have used azure/login in the workflow before this action
   cluster-type:
      description: 'Acceptable values: generic or arc'
      required: true
      default: 'generic'
   method:
      description: 'Acceptable values: kubeconfig or service-account or service-principal'
      required: true
      default: 'kubeconfig'
   kubeconfig:
      description: 'Contents of kubeconfig file'
      required: false
   context:
      description: 'If your kubeconfig has multiple contexts, use this field to use a specific context, otherwise the default one would be chosen'
      required: false
   k8s-url:
      description: 'Cluster Url'
      required: false
   k8s-secret:
      description: 'Service account secret (run kubectl get serviceaccounts <service-account-name> -o yaml and copy the service-account-secret-name)'
      required: false
   token:
      description: 'Token extracted from the secret of service account (should be base 64 decoded)'
      required: false
   resource-group:
      description: 'Azure resource group name'
      required: false
   cluster-name:
      description: 'Azure connected cluster name'
      required: false

branding:
   color: 'blue'
runs:
   using: 'node20'
   main: 'lib/index.js'

goat-community/goat/.github/workflows/client-deploy.yml
- name: 🎡 Set k8s context
  uses: azure/k8s-set-context@v3
  with:
    method: kubeconfig
    kubeconfig: ~/.kube/config
    context: dev

aquasaemea/gh-nodejs-app/.github/workflows/aquasec.yml
- name: Setting K8s context
  uses: azure/k8s-set-context@v3
  with:
     method: kubeconfig
     kubeconfig: ${{ secrets.KUBECONFIG_ANDRES }}
     context: emea-aguisado-test

Swiss-Digital-Assets-Institute/transaction-gateway/.github/workflows/build-push-deploy-template.yml
- name: Setup Kubernetes context
  uses: azure/k8s-set-context@v3
  with:
    method: service-account
    k8s-url: ${{ secrets.EKS_ENDPOINT }}
    k8s-secret: ${{ secrets.EKS_SA_SECRET }}

goat-community/goat/.github/workflows/client-deploy.yml
- name: 🎡 Set k8s context
  uses: azure/k8s-set-context@v3
  with:
    method: kubeconfig
    kubeconfig: ~/.kube/config