Azure/k8s-set-context/action.yml
name: 'Kubernetes Set Context'
description: 'Set the context of a target Kubernetes cluster and export the kubeconfig which is used by subsequent actions'
inputs:
   # Please ensure you have used azure/login in the workflow before this action
   cluster-type:
      description: 'Acceptable values: generic or arc'
      required: true
      default: 'generic'
   method:
      description: 'Acceptable values: kubeconfig or service-account or service-principal'
      required: true
      default: 'kubeconfig'
   kubeconfig:
      description: 'Contents of kubeconfig file'
      required: false
   context:
      description: 'If your kubeconfig has multiple contexts, use this field to use a specific context, otherwise the default one would be chosen'
      required: false
   k8s-url:
      description: 'Cluster Url'
      required: false
   k8s-secret:
      description: 'Service account secret (run kubectl get serviceaccounts <service-account-name> -o yaml and copy the service-account-secret-name)'
      required: false
   token:
      description: 'Token extracted from the secret of service account (should be base 64 decoded)'
      required: false
   resource-group:
      description: 'Azure resource group name'
      required: false
   cluster-name:
      description: 'Azure connected cluster name'
      required: false

branding:
   color: 'blue'
runs:
   using: 'node20'
   main: 'lib/index.js'

deckhouse/virtualization/.github/workflows/nightly_e2e_tests_main.yaml
- uses: azure/k8s-set-context@v4
  with:
    method: service-account
    k8s-url: https://api.e2e.virtlab.flant.com
    k8s-secret: ${{ secrets.E2E_VIRTUALIZATION_SA_SECRET }}

axelarnetwork/axelar-contract-deployments/.github/workflows/relayer-deployment.yml
- uses: Azure/k8s-set-context@v2
  with:
    method: kubeconfig
    kubeconfig: ${{ secrets.KUBE_CONFIG }}
    context: solanaaxelartestnetk8s

deckhouse/virtualization/.github/workflows/nightly_e2e_tests_replicated.yaml
- uses: azure/k8s-set-context@v4
  with:
    method: kubeconfig
    context: e2e-virt-e2e-tests
    kubeconfig: ${{ secrets.NIGHTLY_E2E_TESTS_SECRET }}

deckhouse/virtualization/.github/workflows/e2e-nightly-reusable-pipeline.yml
- name: Configure kubectl via azure/k8s-set-context@v4
  uses: azure/k8s-set-context@v4
  with:
    method: kubeconfig
    context: e2e-cluster-nightly-e2e-virt-sa
    kubeconfig: ${{ secrets.VIRT_E2E_NIGHTLY_SA_TOKEN }}