Azure/k8s-set-context/action.yml
name: 'Kubernetes set context'
description: 'Kubernetes set context'
inputs: 
# Used for setting the target K8s cluster context which will be used by other actions like azure/k8s-actions/k8s-deploy or azure/k8s-actions/k8s-create-secret
  cluster-type:
    description: 'Acceptable values: generic or arc'
    required: true
    default: 'generic'
  method:
    description: 'Acceptable values: kubeconfig or service-account or service-principal'
    required: true
    default: 'kubeconfig'
  kubeconfig:
    description: 'Contents of kubeconfig file'
    required: false
    default: ''
  context:
    description: 'If your kubeconfig has multiple contexts, use this field to use a specific context, otherwise the default one would be chosen'
    required: false
    default: ''

  k8s-url:
    description: 'Cluster Url'
    required: false
    default: ''
  k8s-secret:
    description: 'Service account secret. Run kubectl get serviceaccounts <service-account-name> -o yaml and copy the service-account-secret-name. Copy the ouptut of kubectl get secret <service-account-secret-name> -o yaml'
    required: false
    default: ''
  token:
    description: 'Token extracted from the secret of service account (should be base 64 decoded)'
    required: false
    default: ''
  resource-group:
    description: 'Azure resource group name'
    required: false
    default: ''
  cluster-name:
    description: 'Azure connected cluster name'
    required: false
    default: ''
  
branding:
  color: 'green' # optional, decorates the entry in the GitHub Marketplace
runs:
  using: 'node12'
  main: 'lib/login.js'

meryemmetav/react-app/.github/workflows/cd.yml
- name: Configure kubectl
  uses: azure/k8s-set-context@v1
  with:
    kubeconfig: ${{ github.workspace }}/kubeconfig.yaml  
    context: myocluster 

MoP72076/gw-github-actions-2025-11/.github/workflows/24-k8s-service-account.yml
- uses: azure/k8s-set-context@v1
  with:
    method: service-account
    k8s-secret:  ${{ secrets.SERVICE_ACCOUNT }}
    k8s-url: "https://49.13.23.0:6443"          

dotnet-architecture/eShopOnWeb/.github/workflows/aks.yml
- uses: azure/k8s-set-context@v1
  with:
    method: kubeconfig
    kubeconfig: ${{ secrets.AKS_KUBECONFIG }}
    context: lfraileaks
  id: setcontext

mmercan/Sentinel.K8.HealthCheck/.github/workflows/docker-image.yml
- name: Kubernetes set context
  uses: Azure/k8s-set-context@v1.1
  with:
    method: kubeconfig
    kubeconfig: ${{ secrets.KUBECONFIG }}
    context: matt-test-aks2